# log-capture

./: .gitignore  .travis.yml  DEVELOPER.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
my-core/: pom.xml
my-core/src/main/java/com/purplepip/: MyClass.java
my-core/src/test/java/com/purplepip/: MyClassTest.java
src/main/java/com/purplepip/logcapture/: CaptureProvider.java  CaptureService.java  Level.java  LogCaptor.java  LogCaptorContext.java  LogCaptorEvent.java  LogCaptorException.java  LogCapture.java  LogCaptureConfiguration.java  LogCaptureContextFactory.java  LogContext.java  LogbackContext.java  LogbackLogCaptureContext.java  SpecificThreadListAppender.java  package-info.java
src/main/java/com/purplepip/logcapture/logback/: LogbackCaptureService.java  LogbackListAppender.java  LogbackLogCaptureContext.java  SpecificThreadListAppender.java
src/test/java/com/purplepip/logcapture/: Bar.java  CaptureProviderTest.java  Foo.java  LogCaptureContextFactoryTest.java  LogCaptureFilterTest.java  LogCaptureTest.java
src/test/java/com/purplepip/logcapture/mocklog/: LogCaptureMockLogTest.java  MockLogCaptureService.java  MockLogManager.java
