<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purplepip</groupId>
    <artifactId>starter</artifactId>
    <version>1.0.6</version>
  </parent>

  <artifactId>log-capture</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>log-capture</name>
  <packaging>pom</packaging>

  <modules>
    <module>my-core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>purplepip-releases</id>
      <url>https://packagecloud.io/purplepip/releases/maven2</url>
    </repository>
  </repositories>
</project>