<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purplepip</groupId>
    <artifactId>starter</artifactId>
    <version>1.0.6</version>
  </parent>

  <artifactId>log-capture</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>log-capture</name>

  <url>http://purplepip.com</url>

  <organization>
    <name>purplepip</name>
    <url>http://www.purplepip.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:purplepip/log-capture.git</connection>
    <developerConnection>scm:git:git@github.com:purplepip/log-capture.git</developerConnection>
    <url>git@github.com:purplepip/log-capture.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <guava.version>26.0-jre</guava.version>
    <jacoco.covered.ratio>0.88</jacoco.covered.ratio>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>purplepip-releases</id>
      <url>https://packagecloud.io/purplepip/releases/maven2</url>
    </repository>
  </repositories>
</project>